<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QqD-so-m0m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="pbn-TR-eJJ">
            <objects>
                <tabBarController id="QqD-so-m0m" customClass="MainTabBarController" customModule="video_player" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StJ-XE-FRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7pN-bA-EFn" kind="relationship" relationship="viewControllers" id="KRJ-o0-pbw"/>
                        <segue destination="rN2-1K-URI" kind="relationship" relationship="viewControllers" id="oYy-nW-Nvu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJv-bm-3PJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" largeTitleDisplayMode="never" id="9rs-dW-EUC"/>
            </objects>
            <point key="canvasLocation" x="437" y="-513"/>
        </scene>
        <!--Video Library View Controller-->
        <scene sceneID="oey-MW-Wc6">
            <objects>
                <viewController id="OY8-er-VWd" customClass="VideoLibraryViewController" customModule="video_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndJ-XD-494">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-ky-g4l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="295" id="dvt-Pg-389" customClass="VideoTableViewCell" customModule="video_player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvt-Pg-389" id="kFn-Da-vsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="W26-aQ-fJC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W26-aQ-fJC" secondAttribute="height" multiplier="75:44" id="iha-uD-djk"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-vs-u5E">
                                                    <rect key="frame" x="335" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ati-TD-YYb"/>
                                                        <constraint firstAttribute="width" constant="20" id="xWg-77-xo8"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button" image="ic_heart_empty"/>
                                                    <connections>
                                                        <action selector="onAddToFavoritesButtonTap:" destination="dvt-Pg-389" eventType="touchUpInside" id="a96-HB-AWE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="GM0-63-mbh">
                                                    <rect key="frame" x="15" y="230" width="342" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GM0-63-mbh" firstAttribute="top" secondItem="W26-aQ-fJC" secondAttribute="bottom" constant="10" id="JeH-Xx-Gno"/>
                                                <constraint firstItem="Zqd-vs-u5E" firstAttribute="top" secondItem="kFn-Da-vsP" secondAttribute="top" constant="20" id="M4p-c8-rkP"/>
                                                <constraint firstAttribute="trailing" secondItem="Zqd-vs-u5E" secondAttribute="trailing" constant="20" id="Mt5-FD-xbH"/>
                                                <constraint firstItem="W26-aQ-fJC" firstAttribute="top" secondItem="kFn-Da-vsP" secondAttribute="top" id="TUq-LW-LGt"/>
                                                <constraint firstItem="GM0-63-mbh" firstAttribute="leading" secondItem="kFn-Da-vsP" secondAttribute="leading" constant="15" id="XWV-Ob-EQw"/>
                                                <constraint firstAttribute="trailing" secondItem="GM0-63-mbh" secondAttribute="trailing" constant="18" id="YIW-T3-22s"/>
                                                <constraint firstAttribute="bottom" secondItem="GM0-63-mbh" secondAttribute="bottom" constant="20" id="f7j-Iy-o5j"/>
                                                <constraint firstAttribute="trailing" secondItem="W26-aQ-fJC" secondAttribute="trailing" id="h9x-qC-lUA"/>
                                                <constraint firstItem="W26-aQ-fJC" firstAttribute="leading" secondItem="kFn-Da-vsP" secondAttribute="leading" id="vLU-Se-JSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToFavoritesButton" destination="Zqd-vs-u5E" id="TL2-L6-qAx"/>
                                            <outlet property="videoPreview" destination="W26-aQ-fJC" id="1BX-LA-Flb"/>
                                            <outlet property="videoTitle" destination="GM0-63-mbh" id="hfj-zM-cEr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LNZ-ky-g4l" firstAttribute="leading" secondItem="ndJ-XD-494" secondAttribute="leading" id="6nz-dX-b51"/>
                            <constraint firstAttribute="bottom" secondItem="LNZ-ky-g4l" secondAttribute="bottom" id="Me2-BR-sU5"/>
                            <constraint firstAttribute="trailing" secondItem="LNZ-ky-g4l" secondAttribute="trailing" id="ZvV-Qn-Xzd"/>
                            <constraint firstItem="LNZ-ky-g4l" firstAttribute="top" secondItem="ndJ-XD-494" secondAttribute="top" id="twi-TA-e8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ih8-mG-pKu"/>
                    </view>
                    <navigationItem key="navigationItem" id="ra3-Rd-dhu"/>
                    <connections>
                        <outlet property="tableView" destination="LNZ-ky-g4l" id="Fbd-m3-Pb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybw-7d-D6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="287.40629685157421"/>
        </scene>
        <!--Видео-->
        <scene sceneID="gUF-OI-P51">
            <objects>
                <viewController storyboardIdentifier="VideoDetailsViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t0R-RR-e86" customClass="VideoDetailsViewController" customModule="video_player" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0z-8M-UpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-FQ-7aW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zVy-uD-GWx">
                                    <size key="itemSize" width="60" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="319"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="17" minY="8" maxX="17" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoTopicCell" id="JxV-YX-8P2" customClass="TopicCollectionViewCell" customModule="video_player" customModuleProvider="target">
                                        <rect key="frame" x="17" y="327" width="60" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AAd-Ee-1Bo">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-Bh-Ee7">
                                                    <rect key="frame" x="12" y="5" width="36" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJs-Bh-Ee7" firstAttribute="leading" secondItem="AAd-Ee-1Bo" secondAttribute="leading" constant="12" id="YoC-RV-0CP"/>
                                                <constraint firstAttribute="bottom" secondItem="nJs-Bh-Ee7" secondAttribute="bottom" constant="7" id="aaZ-Km-JNt"/>
                                                <constraint firstAttribute="trailing" secondItem="nJs-Bh-Ee7" secondAttribute="trailing" constant="12" id="hiD-h7-nZ7"/>
                                                <constraint firstItem="nJs-Bh-Ee7" firstAttribute="top" secondItem="AAd-Ee-1Bo" secondAttribute="top" constant="5" id="vxK-SO-qDe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="50"/>
                                        <connections>
                                            <outlet property="topicLabel" destination="nJs-Bh-Ee7" id="rhG-bU-ahn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="VideoDetails" id="uq0-KH-CKK" customClass="VideoDetailsHeader" customModule="video_player" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-HG-Mfm" userLabel="Video View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jdi-HG-Mfm" secondAttribute="height" multiplier="75:44" id="QgS-u2-hlD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nW-52-w85">
                                            <rect key="frame" x="17" y="237" width="341" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Темы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-xV-363">
                                            <rect key="frame" x="17" y="297" width="341" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jdi-HG-Mfm" secondAttribute="trailing" id="89s-kP-Isl"/>
                                        <constraint firstAttribute="bottom" secondItem="zGo-xV-363" secondAttribute="bottom" id="IiB-Vz-QON"/>
                                        <constraint firstAttribute="trailing" secondItem="6nW-52-w85" secondAttribute="trailing" constant="17" id="MjL-PX-czl"/>
                                        <constraint firstAttribute="trailing" secondItem="zGo-xV-363" secondAttribute="trailing" constant="17" id="N3S-sL-sEf"/>
                                        <constraint firstItem="6nW-52-w85" firstAttribute="leading" secondItem="uq0-KH-CKK" secondAttribute="leading" constant="17" id="lc6-af-ADO"/>
                                        <constraint firstItem="zGo-xV-363" firstAttribute="top" secondItem="6nW-52-w85" secondAttribute="bottom" constant="39.5" id="p88-4o-3e2"/>
                                        <constraint firstItem="jdi-HG-Mfm" firstAttribute="top" secondItem="uq0-KH-CKK" secondAttribute="top" id="wQy-LS-woV"/>
                                        <constraint firstItem="jdi-HG-Mfm" firstAttribute="leading" secondItem="uq0-KH-CKK" secondAttribute="leading" id="xJb-Tm-gRS"/>
                                        <constraint firstItem="6nW-52-w85" firstAttribute="top" secondItem="jdi-HG-Mfm" secondAttribute="bottom" constant="17" id="xqE-RG-gCS"/>
                                        <constraint firstItem="zGo-xV-363" firstAttribute="leading" secondItem="uq0-KH-CKK" secondAttribute="leading" constant="17" id="zoF-tS-Nko"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="videoTitle" destination="6nW-52-w85" id="yXQ-tb-PdE"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dro-PZ-6uN" firstAttribute="trailing" secondItem="PVC-FQ-7aW" secondAttribute="trailing" id="byF-SA-2ah"/>
                            <constraint firstItem="PVC-FQ-7aW" firstAttribute="leading" secondItem="dro-PZ-6uN" secondAttribute="leading" id="kDJ-vf-GzM"/>
                            <constraint firstItem="PVC-FQ-7aW" firstAttribute="bottom" secondItem="dro-PZ-6uN" secondAttribute="bottom" id="nRh-xI-g1U"/>
                            <constraint firstItem="PVC-FQ-7aW" firstAttribute="top" secondItem="dro-PZ-6uN" secondAttribute="top" id="uqT-Mh-Xge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dro-PZ-6uN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Видео" id="eat-60-1As"/>
                    <connections>
                        <outlet property="collectionView" destination="PVC-FQ-7aW" id="XNi-jf-JOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtj-pi-Iq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1033.1334332833585"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="b4d-6t-i7c">
            <objects>
                <viewController id="CSZ-cd-dKH" customClass="FavoritesViewController" customModule="video_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oX-EP-Zcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-0T-CEe">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="295" id="Wrf-US-6kl" customClass="FavoriteTableViewCell" customModule="video_player" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wrf-US-6kl" id="nb4-M4-wIP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-MH-DdY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dyf-MH-DdY" secondAttribute="height" multiplier="75:44" id="HQL-RS-E74"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-bK-YNF">
                                                    <rect key="frame" x="15" y="240" width="342" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-Gj-yuX">
                                                    <rect key="frame" x="335" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eWM-C0-qsx"/>
                                                        <constraint firstAttribute="width" constant="20" id="yX9-l8-1K9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ic_heart_empty"/>
                                                    <connections>
                                                        <action selector="onDeleteFromFavorites:" destination="Wrf-US-6kl" eventType="touchUpInside" id="eEf-Ui-o8N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ut9-bK-YNF" secondAttribute="bottom" constant="10" id="H9w-KH-Kdk"/>
                                                <constraint firstItem="dyf-MH-DdY" firstAttribute="leading" secondItem="nb4-M4-wIP" secondAttribute="leading" id="KJp-qb-DNJ"/>
                                                <constraint firstItem="Ut9-bK-YNF" firstAttribute="top" secondItem="dyf-MH-DdY" secondAttribute="bottom" constant="20" id="OlO-xG-eXg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ut9-bK-YNF" secondAttribute="trailing" constant="18" id="ZJE-Zu-wly"/>
                                                <constraint firstAttribute="trailing" secondItem="dyf-MH-DdY" secondAttribute="trailing" id="cV6-Gu-wtW"/>
                                                <constraint firstItem="FEz-Gj-yuX" firstAttribute="top" secondItem="nb4-M4-wIP" secondAttribute="top" constant="20" id="eA2-tw-qVa"/>
                                                <constraint firstItem="Ut9-bK-YNF" firstAttribute="leading" secondItem="nb4-M4-wIP" secondAttribute="leading" constant="15" id="ftI-ni-HHy"/>
                                                <constraint firstItem="dyf-MH-DdY" firstAttribute="top" secondItem="nb4-M4-wIP" secondAttribute="top" id="t9M-4e-3JK"/>
                                                <constraint firstAttribute="trailing" secondItem="FEz-Gj-yuX" secondAttribute="trailing" constant="20" id="zOo-Zg-CbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteFromFavoritesButton" destination="FEz-Gj-yuX" id="n01-LL-It2"/>
                                            <outlet property="preview" destination="dyf-MH-DdY" id="Nac-xN-4do"/>
                                            <outlet property="title" destination="Ut9-bK-YNF" id="nKE-1W-ec7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GnV-0T-CEe" firstAttribute="top" secondItem="gNs-aw-DNw" secondAttribute="top" id="H9K-OL-fHO"/>
                            <constraint firstItem="GnV-0T-CEe" firstAttribute="leading" secondItem="gNs-aw-DNw" secondAttribute="leading" id="RZV-JL-N3D"/>
                            <constraint firstItem="gNs-aw-DNw" firstAttribute="bottom" secondItem="GnV-0T-CEe" secondAttribute="bottom" id="ZFR-d5-hFM"/>
                            <constraint firstItem="gNs-aw-DNw" firstAttribute="trailing" secondItem="GnV-0T-CEe" secondAttribute="trailing" id="oZ6-ke-hGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNs-aw-DNw"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEr-G9-OSh"/>
                    <connections>
                        <outlet property="tableView" destination="GnV-0T-CEe" id="Tab-sZ-9ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGw-l2-BMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="286.50674662668666"/>
        </scene>
        <!--Библиотека-->
        <scene sceneID="fVz-Rp-u8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7pN-bA-EFn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Библиотека" image="ic_video" id="HzL-GQ-vd7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHh-SK-rPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OY8-er-VWd" kind="relationship" relationship="rootViewController" id="2tH-0O-gbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEw-AW-6QA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="287.40629685157421"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="Y8X-i3-itd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rN2-1K-URI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="ic_heart" id="qF1-dV-NcV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Jh-2l-fNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSZ-cd-dKH" kind="relationship" relationship="rootViewController" id="MDw-dm-cea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roI-wv-vZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="286.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIL-bR-Tc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upu-ag-fVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uF3-Fk-f95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0R-RR-e86" kind="relationship" relationship="rootViewController" id="9q5-Kx-9Iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We3-NA-lZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="1033.1334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_heart" width="20" height="18.5"/>
        <image name="ic_heart_empty" width="20" height="19"/>
        <image name="ic_video" width="20" height="16.5"/>
    </resources>
</document>
